$colorRosa: rgb(221, 174, 168);
$colorVerde: rgb(16, 90, 73);
$colorDorado: rgb(185, 162, 62);
$colorBlanco: white;
body{
    height: 100vh;
    background-color: $colorRosa;
    font-family: 'Spartan', sans-serif;
}
section{
    height: 60%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    .sectInicio_titulo{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        font-weight: 500;
        font-size: 50px;
        color:$colorVerde
    }
    .sectInicio_parrafoTitulo{
        padding: 20px;
        background-color: $colorBlanco;
        color: $colorDorado;
        font-weight: 400;
        font-size: 20px;
        text-align: justify;
        border-radius: 5px;
    }
    .sectInicio_boton{
        background-color: $colorVerde;
        border-radius: 15px;
        padding: 5px;
        .sectInicio_botonLink{
            text-decoration: none;
            color: $colorBlanco;
            font-weight: 400;

        }
    }
    .sectInicio_boton:hover{
        background-color: $colorBlanco;
        transition: 1s;
        .sectInicio_botonLink:hover{
            color: $colorVerde;
        }
    }
    #carouselExampleSlidesOnly{
    display: none;
    }
    .controlMedias_inicio{
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    }
}
footer{
    .susNews{
        height: 100%;
        width: 50%;
        legend{
            font-size: 15px;
            font-weight: 500;
            color: $colorDorado;
        }
        .botonSuscribe{
            background-color: $colorRosa;
            color: $colorVerde;
        }
        #emailsus{
            width: 100%;
        }
    }
    .copyr{
        height: 100%;
        width: 50%;
        padding: 2px;
        display: flex;
        align-items: center;
        text-align: center;
        font-size: 15px;
    }
    background-color: $colorVerde;
    position: relative;
    bottom: 0;
    height: 20%;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border: solid $colorDorado;
    border-radius: 15px;
    padding: 5px
    
    
}
.botonHome{
    height: 50%;
    width: 30%;
    background: none;
    .botonHome_img{
        height: 100%;
        width: 100%;
    }
}

.navbar{
    height: 100%;
    width: 100%;
    border: solid $colorBlanco;
    border-radius: 15px;
    .container-fluid{
        height: 100%;
        width: 100%;
        background-color:$colorVerde;
        border-radius: 15px;
        padding: 5px;
        
    }
   
}

.navbar-light .navbar-nav .show > .nav-link,
.navbar-light .navbar-nav .nav-link.active {
    color: $colorBlanco;
}
#navbarDropdownMenuLink{
    color: $colorBlanco;
}
.dropdown-menu{
    background-color: $colorRosa;
    border-radius: 10px;
    transition: 1s;
    .dropdown-item{
        color: $colorVerde;
    }
    .dropdown-item:hover{
        color: $colorBlanco;
        background-color: $colorVerde;
        transition: 1s;
    }
}
.btn-flotante {
    display: none;
}

.sectRegisyContacto{
    height: 100%;
    width: 100%;
    background-color: $colorBlanco;
    display: flex;
    flex-direction: column;
    overflow: scroll;
    .formRegistro{
        height: 100%;
        width: 80%;
        display: flex;
        flex-direction: column;
        padding: 10px;
        background: rgb(16,90,73);
        background: linear-gradient(180deg, rgba(16,90,73,0.88) 0%, rgba(221,174,168,1) 98%); 
        border-radius: 15px;
        border: solid $colorDorado;
        .ryc{
            height: 100%;
            width: 100%;
        
            .registroCliente{
                height: 100%;
                width: 100%;
                .textoForm{
                    font-weight: 400;
                    font-size: 10px;
                    color: black;
                }
            }
        }
    }
    .formContacto{
        height: 100%;
        width: 80%;
        display: flex;
        flex-direction: column;
        padding: 5px;
        border-radius: 15px;
        border: solid $colorDorado;
        background: rgb(255,253,253);
        background: linear-gradient(180deg, rgba(255,253,253,1) 0%, rgba(17,90,73,1) 85%); 
        .ryc{
            height: 100%;
            width: 100%;
        
            .contactoCliente{
                height: 100%;
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                .textoForm{
                    font-weight: 400;
                    font-size: 10px;
                    color: black;
                }
            }
        }
    }
}
.sectDevyVar{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: scroll;
    .prodGeneral{
        height: 100%;
        width: 80%;
        
        .prodGeneral_devyvar{
            height: 90%;
            width: 100%;
            overflow: scroll;
        }
        .card{
            height:15%;
            width: 100%;
        }
    }
}
.tituloProducto{ 
    color: $colorVerde;
    font-size: 30px;
    font-weight: 600;
}
.card-body{
    background-color: $colorVerde;

    .card-title{
    color: $colorDorado;
    font-weight: 500;
    font-size: 30px;
    }
    .card-text{
        color: $colorBlanco;
    }
}
.btn.btn-primary{
    background-color: $colorRosa;
    color: $colorVerde;
    border:$colorBlanco;
    font-size: 2rem;
}
.btn.btn-primary:hover{
    background-color: $colorDorado;
    color: $colorVerde;
}
.sectIndoor{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    overflow: scroll;
    
    .container{
        height: 90%;
        width: 100%;
        display: flex;
        justify-content: center;
        .col{
            height: 100%;
            width: 100%;
            .card{
                height: 100%;
                width: 100%;
            }
        }
    }
}
@media only screen and (min-width: 768px) {
    .sectInicio{
        display: flex;
        flex-direction: column;
        align-items: center;
        .controlMedias_inicio{
            height: 100%;
            width: 40%;
            display: flex;
            flex-direction: row;
        
        
        
            .sectInicio_titulo{
                width: 100%;
            }
            .sectInicio_parrafoTitulo{
                width: 100%;
                text-align: center;
              
            }
            .sectInicio_boton{
                background-color: $colorVerde;
                border-radius: 15px;
                padding: 5px;
                .sectInicio_botonLink{
                    text-decoration: none;
                    color: $colorBlanco;
                    font-weight: 400;
        
                }
            }
            .sectInicio_boton:hover{
                background-color: $colorBlanco;
                transition: 1s;
                .sectInicio_botonLink:hover{
                    color: $colorVerde;
                }
            }
        }
        .carrusel{
            height: 50%;
            width: 50%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            
            #carouselExampleSlidesOnly{
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .carousel-inner{
                height: 85%;
                width: 85%;
                border-radius: 15px;
            }
        }
    }
    footer{
        position: fixed;
        .susNews{
            height: 100%;
            width: 30%;
            legend{
                font-size: 15px;
                font-weight: 500;
                color: $colorDorado;
            }
            .botonSuscribe{
                background-color: $colorRosa;
                color: $colorVerde;
            }
            #emailsus{
                width: 100%;
            }
        }
        .copyr{
           width: 30%;
        }
    }
    .btn-flotante {
        display: block;
        height: 10%;
        width: 10%;
        position: fixed;
        transition: all 300ms ease 0ms;
        box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
        z-index: 99;
        border-radius: 50%;
        
        
    }
    .btn-flotante:hover {
        background-color: $colorDorado;
        box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.3);
        transform: translateY(-7px);
        border-radius: 50%;
    }
    .btn-flotante_img{
        height: 90%;
        width: 90%;
        margin: 5%;
    }
    .sectRegisyContacto{
        height: 70%;
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        overflow: unset;
        .formContacto{
            height: 70%;
            width: 40%;
            .ryc{
                height: 100%;
                width: 100%;
            
                .contactoCliente{
                    height: 100%;
                    width: 100%;
                    display: flex;
                    .textoForm{
                        font-size: 20px;
                    }
                }
            }
        }
        .formRegistro{
            height:70%;
            width: 40%;
            
            .ryc{
                height: 100%;
                width: 100%;
            
                .registroCliente{
                    height: 100%;
                    width: 100%;
                    .textoForm{
                        font-size: 20px;
                    }
                }
            }
        }
    }
   
    .sectDevyVar{
        height: 70%;
        width: 100%;
        padding: 5px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        overflow: scroll;
        .prodGeneral{
            height: 100%;
            width: 33%;
            
            .prodGeneral_devyvar{
                height: 90%;
                width: 100%;
                overflow: scroll;
            }
            .card{
                height:15%;
                width: 100%;
            }
        }
    }
    .sectIndoor{
        height: 70%;
        width: 100%;
        display: flex;
        flex-direction: column;
        overflow: unset;
        
        .container{
            height: 70%;
            width: 100%;
            background-color: $colorBlanco;
            border:solid $colorVerde;
            border-radius: 15px;
            display: flex;
            flex-direction: row ;
            overflow: scroll;
            .col{
                height: 100%;
                width: 20%;
                display: flex;
                justify-content: space-around;


                .card{
                    height: 100%;
                    width: 100%;
                }
            }
        }
    }
}

@media only screen and (min-width: 1024px) {
    .sectInicio{
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        .controlMedias_inicio{
            height: 100%;
            width: 40%;
            display: flex;
            flex-direction: column;
        
        
        
            .sectInicio_titulo{
                width: 100%;
            }
            .sectInicio_parrafoTitulo{
                width: 100%;
              
            }
            .sectInicio_boton{
                background-color: $colorVerde;
                border-radius: 15px;
                padding: 5px;
                .sectInicio_botonLink{
                    text-decoration: none;
                    color: $colorBlanco;
                    font-weight: 400;
        
                }
            }
            .sectInicio_boton:hover{
                background-color: $colorBlanco;
                transition: 1s;
                .sectInicio_botonLink:hover{
                    color: $colorVerde;
                }
            }
        }
        .carrusel{
            height: 70%;
            width: 40%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            
            #carouselExampleSlidesOnly{
                height: 100%;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .carousel-inner{
                height: 100%;
                width: 80%;
                border-radius: 15px;
            }
          
        }
    }
    footer{
        position: relative;
        .susNews{
            height: 100%;
            width: 30%;
            legend{
                font-size: 15px;
                font-weight: 500;
                color: $colorDorado;
            }
            .botonSuscribe{
                background-color: $colorRosa;
                color: $colorVerde;
            }
            #emailsus{
                width: 100%;
            }
        }
        .copyr{
           width: 30%;
        }
    }
    .btn-flotante {
        display: block;
        height: 10%;
        width: 10%;
        position: fixed;
        transition: all 300ms ease 0ms;
        box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
        z-index: 99;
        border-radius: 50%;
        
        
    }
    .btn-flotante:hover {
        background-color: $colorDorado;
        box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.3);
        transform: translateY(-7px);
        border-radius: 50%;
    }
    .btn-flotante_img{
        height: 90%;
        width: 90%;
        margin: 5%;
    }
    .sectRegisyContacto{
        height: 60%;
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        overflow: unset;
        .formContacto{
            height: 100%;
            width: 30%;
            .ryc{
                height: 100%;
                width: 100%;
            
                .contactoCliente{
                    height: 100%;
                    width: 100%;
                    display: flex;
                    .textoForm{
                        font-size: 20px;
                    }
                }
            }
        }
        .formRegistro{
            height: 100%;
            width: 30%;
            
            .ryc{
                height: 100%;
                width: 100%;
            
                .registroCliente{
                    height: 100%;
                    width: 100%;
                    .textoForm{
                        font-size: 20px;
                    }
                }
            }
        }
    }

    .sectDevyVar{
        height: 70%;
        width: 100%;
        padding: 5px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        overflow:unset;
        .prodGeneral{
            height: 100%;
            width: 30%;
            padding: 5px;
            display: flex;
            flex-flow: row wrap;
            border: solid $colorDorado;
            border-radius: 15px;
            .tituloProducto{
                width: 100%;
                text-align: center;
            }
            
            .prodGeneral_devyvar{
                height:90%;
                width: 100%;
                display: flex;
                justify-content: center;
                overflow:scroll ;
                
            }
            .card{
                height:15%;
                width: 100%;
            }
        }
    }
    .sectIndoor{
       display: flex;
       flex-direction: column; 
       .container{
            display: flex;
            flex-flow: row wrap;
        }
    }
    .sectIndoor{
        height: 70%;
        width: 100%;
        display: flex;
        flex-direction: column;
        overflow: unset;
        
        .container{
            height: 100%;
            width: 100%;
            background-color: $colorBlanco;
            border:solid $colorVerde;
            border-radius: 15px;
            display: flex;
            flex-direction: row ;
            overflow: scroll;
            .col{
                height: 100%;
                width: 20%;
                display: flex;
                justify-content: space-around;


                .card{
                    height: 100%;
                    width: 100%;
                }
            }
        }
    }
}